# MyPhoto

./: README.md  pom.xml
src/main/java/com/niuma/ilenia/: Main.java
src/main/java/com/niuma/ilenia/api/: AdminPhotoController.java  PhotoController.java
src/main/java/com/niuma/ilenia/controller/: AdminController.java  HomeController.java
src/main/java/com/niuma/ilenia/dto/: PhotoDto.java
src/main/java/com/niuma/ilenia/mapper/: PhotoMapper.java
src/main/java/com/niuma/ilenia/model/: Photo.java
src/main/java/com/niuma/ilenia/service/: DbPhotoService.java  IPhotoService.java  PhotoService.java
src/resources/template/: admin.html  index.html  login.html
src/resources/template/css/: style.css
